# Dai

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanlian/daimeng/adapter/: CommonFragPagerAdapter.java  JokeListViewAdapter.java  MusicFragPagerAdapter.java  NetMusicRecycleAdapter.java  NewsChannelGridViewAdapter.java  NewsRecyclerAdapter.java
app/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  translation_sun.xml
app/src/main/res/drawable/: bottom_dialog_option13.xml  bottom_dialog_option13_selector.xml  bottom_dialog_option1_selector.xml  bottom_dialog_option2.xml  bottom_dialog_option2_selector.xml  bottom_dialog_option3.xml  bottom_dialog_option3_selector.xml  button_login_shape.xml  channel_grid_shap_one.xml  channel_grid_shap_two.xml  common_header_edit_shap.xml  dianqiu.xml  fireworks.xml  icon_back_selector.xml  news_recycler_item_selector.xml  selector_main_menu.xml
app/src/main/res/layout/: activity_add_channel.xml  activity_main.xml  activity_news_details.xml  activity_splash.xml  auto_viewpager.xml  common_header.xml  common_header_edit.xml  fragment_book.xml  fragment_joke.xml  fragment_local_music.xml  fragment_music.xml  fragment_net_music.xml  fragment_news.xml  fragment_news_list.xml  fragment_video.xml  header_one.xml  ios_bottom_dialog.xml  item_gridview_channel.xml  item_joke_listview.xml  item_news_recycler.xml  load_dialog_fireworks.xml  recycler_load_more_layout.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
(+78 files in other folders)
