<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                tools:context="com.duanlian.daimeng.ui.news.NewsListFragment">

    <com.duanlian.daimeng.ui.view.pull_refresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.duanlian.daimeng.ui.view.pull_refresh.RefreshLayout>

</RelativeLayout>
