<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@mipmap/buildings">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/successIcon"
            android:layout_width="13dp"
            android:layout_height="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/enm"
            android:visibility="invisible"
            tools:ignore="RtlHardcoded"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/successIcon"
            android:textColor="#000"
            android:textSize="14sp"
            tools:text="下拉刷新"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/era"
        />

    <ImageView
        android:id="@+id/loadingIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:background="@mipmap/dianqiu_01"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-35dp"
        android:layout_marginLeft="40dp"
        android:background="@mipmap/sun"
        />

</RelativeLayout>

